<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-align: center;

        }

        h3{
            color: rgb(15, 191, 109);
            font-style: oblique;
        }

        #idtitulo{
            color: brown;
        }

        .morado{
            color: purple;
        }

        img[src*="jpg"]{
            height: 80px;
            width: 80px;
        }
        img[src*="png"]{
            height: 200px;
            width: 200px;

        }

        h6:hover{

            color:rgb(255, 5, 5);
            
        }

    </style>
</head>

<body>
    <header>
        <h2 style="color: blue;">Formulario UCE</h2>
        <h1>Prueba 1</h1>
        <h3>Prueba 3</h3>
        <h4>Prueba 4</h4>
        <h3>Prueba final</h3>
        <h5 id="idtitulo">Selector identificador</h5>
        <label class="morado" for=""> Selector clase morado</label>
        <h6 class="morado">Selector clase morado</h6>
        <img src="https://i.pinimg.com/originals/8a/8b/50/8a8b50da2bc4afa933718061fe291520.jpg" alt="">
        <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/muerta.png" alt="No se pu">
    </header>


    <nav></nav>


    <section>

        <label for="idnombre">Nombre</label>
        <input type="text" id="idnombre">
        <button>Guardar</button>
    </section>

    <aside></aside>

    <footer></footer>
</body>

</html>